<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card {
            display: inline-block;
            background-color: blue;
            border: 1px solid black;
            overflow: hidden;
            border-radius: 10px;
        }

        .card>.personal {
            position: relative;
            color: white;
            margin: 20px;
        }

        .card>.personal>.image {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 100px;
        }

        .card>.personal>.nome {
            font-weight: bold;
        }

        .card>.personal>.description {
            margin-top: 10px;
        }

        .card>.message {
            background-color: white;
            padding: 10px;
        }
    </style>

</head>

<body>
    <div class="card">
        <div class="personal">
            <div class="image" style="background-image: url(assets/img/locandina.jpg" ) center; background-size:
                cover;">
            </div>
            <div class="nome">Emily Dougrer</div>
            <div class="job">Developer</div>
            <div class="description">
                Hi there! We use Boards to share initial goals and ideas.
            </div>
        </div>
        <div class="message">
            Type your message
        </div>

    </div>
</body>

</html>