<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>
        .card-user {
            position: relative;
            display: inline-block;
            background: rgb(86, 23, 188);
            color: white;
            overflow: hidden;
            border-radius: 24px;
            padding: 30px;
            font-family: sans-serif;
        }

        .card-user>.header>.photo {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-position: center;
            background: #f00;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="card-user">
        <div class="header">

        </div>
    </div>
</body>

</html>