<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezione del 10 aprile 2024</title>
    <style>
        #lavagna {
            /*Posizione relativa al body*/
            position: relative;
            width: 500px;
            height: 400px;
            border: 2px solid red;
            margin: 10px;
        }

        #lavagna .elemento {
            display: inline-block;
            background: yellow;
            padding: 10px;
        }

        #lavagna .elemento.assoluto {
            position: absolute;
            background-color: aqua;
            bottom: 0px;
            right: 0px;
        }

        #torna_su {
            background-color: #f0f;
            color: white;
            padding: 20px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            offset: 10px;
        }
    </style>
</head>

<body>
    <div id="lavagna">
        <div id="torna_su">Torna Sopra</div>
        <div class="elemento">Primo</div>
        <div class="elemento">Secondo</div>
        <div class="elemento assoluto">Io no</div>
        <div class="elemento">Mondo</div>
        <div class="elemento">Mondo</div>
    </div>
</body>

</html>