<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminale</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        body {
            background-image: url("assets/img/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        a {
            text-decoration: none;
        }

        .desktop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .terminale {
            position: relative;
            display: inline-block;
            margin-left: 10%;
            margin-top: 5%;
            width: 700px;
            height: 300px;
            background-color: black;
            resize: both;
            min-width: 700px;
            min-height: 300px;
            overflow: auto;
            scrollbar-width: none;
        }

        .icon:hover {
            opacity: 0.4;
            transition: ease-in;
        }

        .terminale>.header {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            height: 70px;
            background-color: darkgray;
            padding: 10px;
            z-index: 1;
        }

        .terminale>.header>a>.icon {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }

        .terminale>.header>.titolo {
            position: relative;
            top: -15px;
            left: 25%;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
            display: inline-block;
        }

        .terminale>.content {
            position: relative;
            padding: 20px;
            color: white;
            outline: none;
        }

        .terminale>.content>.inputtext {
            padding: 10px;
        }

        .terminale>.content .inputtext::before {
            content: "user@my-computer:/home/usr/$> ";
            color: yellow;
        }

        .desktop>.footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.4);
            color: white;
            text-align: center;
        }

        .desktop>.footer>a>.icon {
            display: inline-block;
            width: 80px;
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="desktop">
        <div class="terminale">
            <div class="header">
                <a href="desktop.html">
                    <div class="icon chiusura"
                        style="background: url(assets/img/close.png) center; background-size: cover"></div>
                </a>
                <a href="desktop.html">
                    <div class="icon riduci"
                        style="background: url(assets/img/minimise.png) center; background-size: cover"></div>
                </a>
                <a href="fullscreen.html">
                    <div class="icon espandi"
                        style="background: url(assets/img/maximize.png) center; background-size: cover"></div>
                </a>
                <div class="titolo">user@terminale</div>
            </div>

            <div class="content" contenteditable="true" autofocus>
                <div class="inputtext"><br></div>
            </div>
        </div>

        <div class="footer">
            <a href="desktop.html">
                <div class="icon terminal"
                    style="background: url(assets/img/terminal.png) center; background-size: cover"></div>
            </a>
        </div>
    </div>
</body>

</html>